# ezy-phonebook

./: README.md
phonebook/: .eslintrc.json  .gitignore  Dockerfile  README.md  docker-compose.yml  (+2 more)
phonebook-app/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
phonebook-app/config/pmd/: pmd_rules.xml
phonebook-app/docs/: openapi.json
phonebook-app/src/main/java/com/ezy/phonebookapp/: PhoneBookAppApplication.java
phonebook-app/src/main/java/com/ezy/phonebookapp/core/domain/: Phonebook.java
phonebook-app/src/main/java/com/ezy/phonebookapp/core/exception/: PhonebookNotFoundException.java
phonebook-app/src/main/java/com/ezy/phonebookapp/core/gateway/: PhonebookGateway.java
phonebook-app/src/main/java/com/ezy/phonebookapp/core/usecase/: CreatePhonebook.java  DeletePhonebook.java  SearchPhonebook.java  UpdatePhonebook.java
phonebook-app/src/main/java/com/ezy/phonebookapp/entrypoint/exception/: EntrypointException.java  InvalidSearchParamsException.java  SortDirectionException.java  SortFieldException.java
phonebook-app/src/main/java/com/ezy/phonebookapp/entrypoint/phonebook/: PhonebookController.java
phonebook-app/src/main/java/com/ezy/phonebookapp/infra/repository/: PhonebookRepository.java
phonebook-app/src/main/java/com/ezy/phonebookapp/utils/: Pagination.java  Paging.java
phonebook-app/src/main/resources/: application-development.yml  application.yml
phonebook-app/src/main/resources/db/changelog/: db.changelog-0.0.1.xml  db.changelog-master.xml
phonebook-app/src/main/resources/db/changelog/sql/: 202308041923_create_table_phonebook.sql
phonebook-app/src/test/java/com/ezy/phonebookapp/: PhonebookAppApplicationTests.java
phonebook-app/src/test/java/com/ezy/phonebookapp/core/usecase/: CreatePhonebookTest.java  DeletePhonebookTest.java  SearchPhonebookTest.java  UpdatePhonebookTest.java
phonebook-app/src/test/java/com/ezy/phonebookapp/entrypoint/phonebook/: PhonebookControllerTest.java
(+31 files in other folders)
